/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #302c42;
    color: #ffffff;
}

/* Navbar Styles */
.header_wrapper {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    background-color: #e31818;
    color: #f1f1f1;
    border-radius: 25px;
}

.login,
.signup {
    background-color: #302c42;
    color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
    border-color: #ffffff;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.login:hover,
.signup:hover {
    background-color: #e31818;
    color: #f1f1f1;
}

/* Banner Styles */
.banner_wrapper {
    position: relative;
    overflow: hidden;
    padding: 0;
    height: 100vh;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.row {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.content {
    max-width: 600px;
    margin-bottom: 50px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

/* About section */
.about_wrapper {
    text-align: center;
    padding: 50px 50px;
    font-family: Arial, sans-serif;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.container {
    margin-bottom: 20px;
}

/* Card Styles */
.card {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 250px;
    width: 200px;
    box-shadow: 0 0 0.5em rgba(234, 228, 228, 0.705);
    border: 1px solid rgba(217, 205, 205, 0.6);
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
    transform: rotateX(-55deg) rotateY(15deg) rotateZ(60deg);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.5em;
    color: #000000;
    font-weight: 800;
    padding: 10px;
    justify-content: center;
}

.card:active {
    scale: 1.1;
    rotate: 5deg;
}

@keyframes animate {
    0% {
        opacity: 0.3;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

.card:hover {
    transform: rotate(0deg);
    opacity: 1;
}

.card,
.card::before {
    background: radial-gradient( circle 827px at 47.3% 48%,  rgba(255,255,255,1) 0%, rgb(14, 141, 220) 43% );
}

.card::before {
    content: '';
    width: 115%;
    height: 110%;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    filter: blur(15px);
    animation: animate 3s linear infinite;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
}

/*Footer*/
footer {
    padding: 30px;
    text-align: center;
}